2021-02-05/17:21:28		Column Length Validation Started!!
2021-02-05/17:21:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-05/17:21:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-05/17:21:31		Column Length Validation Completed!!
2021-02-05/21:38:13		Column Length Validation Started!!
2021-02-05/21:38:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-05/21:38:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-05/21:38:16		Column Length Validation Completed!!
2021-02-05/21:58:48		Column Length Validation Started!!
2021-02-05/21:58:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-05/21:58:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-05/21:58:49		Column Length Validation Completed!!
2021-02-05/22:34:43		Column Length Validation Started!!
2021-02-05/22:34:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-05/22:34:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-05/22:34:46		Column Length Validation Completed!!
2021-02-06/07:52:26		Column Length Validation Started!!
2021-02-06/07:52:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-06/07:52:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-06/07:52:29		Column Length Validation Completed!!
2021-02-27/00:32:58		Column Length Validation Started!!
2021-02-27/00:32:59		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-02-27/00:32:59		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-02-27/00:33:01		Column Length Validation Completed!!
