2021-02-05/17:22:03		Start of Training
2021-02-05/17:22:03		Entered the get_data method of the Data_Getter class
2021-02-05/17:22:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-05/17:22:03		Entered the remove_columns method of the Preprocessor class
2021-02-05/17:22:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/17:22:03		Entered the separate_label_feature method of the Preprocessor class
2021-02-05/17:22:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-05/17:22:03		Entered the is_null_present method of the Preprocessor class
2021-02-05/17:22:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-05/17:22:03		Entered the impute_missing_values method of the Preprocessor class
2021-02-05/17:22:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-05/17:22:05		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/17:22:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/17:22:09		Entered the remove_columns method of the Preprocessor class
2021-02-05/17:22:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/17:22:09		Entered the elbow_plot method of the KMeansClustering class
2021-02-05/17:22:16		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-05/17:22:16		Entered the create_clusters method of the KMeansClustering class
2021-02-05/17:22:17		Entered the save_model method of the File_Operation class
2021-02-05/17:22:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-05/17:22:17		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-05/17:22:17		Entered the get_best_model method of the Model_Finder class
2021-02-05/17:22:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:28:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:28:11		AUC for XGBoost:0.5
2021-02-05/17:28:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:28:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:28:34		AUC for RF:0.5
2021-02-05/17:28:34		Entered the save_model method of the File_Operation class
2021-02-05/17:28:34		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-05/17:28:34		Entered the get_best_model method of the Model_Finder class
2021-02-05/17:28:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:29:28		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:29:28		Accuracy for XGBoost:1.0
2021-02-05/17:29:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:29:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:29:45		Accuracy for RF:1.0
2021-02-05/17:29:45		Entered the save_model method of the File_Operation class
2021-02-05/17:29:45		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-05/17:29:45		Entered the get_best_model method of the Model_Finder class
2021-02-05/17:29:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:31:23		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/17:31:23		AUC for XGBoost:0.5
2021-02-05/17:31:23		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:31:41		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/17:31:41		AUC for RF:0.5
2021-02-05/17:31:41		Entered the save_model method of the File_Operation class
2021-02-05/17:31:41		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-05/17:31:41		Successful End of Training
2021-02-05/21:38:37		Start of Training
2021-02-05/21:38:37		Entered the get_data method of the Data_Getter class
2021-02-05/21:38:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-05/21:38:37		Entered the remove_columns method of the Preprocessor class
2021-02-05/21:38:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/21:38:37		Entered the separate_label_feature method of the Preprocessor class
2021-02-05/21:38:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-05/21:38:37		Entered the is_null_present method of the Preprocessor class
2021-02-05/21:38:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-05/21:38:37		Entered the impute_missing_values method of the Preprocessor class
2021-02-05/21:38:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-05/21:38:45		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/21:38:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/21:38:49		Entered the remove_columns method of the Preprocessor class
2021-02-05/21:38:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/21:38:49		Entered the elbow_plot method of the KMeansClustering class
2021-02-05/21:39:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-05/21:39:02		Entered the create_clusters method of the KMeansClustering class
2021-02-05/21:39:03		Entered the save_model method of the File_Operation class
2021-02-05/21:39:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-05/21:39:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-05/21:39:03		Entered the get_best_model method of the Model_Finder class
2021-02-05/21:39:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:51:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:51:39		AUC for XGBoost:0.8461538461538461
2021-02-05/21:51:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:52:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:52:07		AUC for RF:0.5
2021-02-05/21:52:07		Entered the save_model method of the File_Operation class
2021-02-05/21:52:07		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-05/21:52:07		Entered the get_best_model method of the Model_Finder class
2021-02-05/21:52:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:53:36		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:53:36		AUC for XGBoost:1.0
2021-02-05/21:53:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:53:52		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:53:52		AUC for RF:0.75
2021-02-05/21:53:52		Entered the save_model method of the File_Operation class
2021-02-05/21:53:52		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-05/21:53:52		Entered the get_best_model method of the Model_Finder class
2021-02-05/21:53:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:57:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/21:57:27		AUC for XGBoost:0.8493909191583611
2021-02-05/21:57:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:57:46		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/21:57:46		AUC for RF:0.7142857142857143
2021-02-05/21:57:46		Entered the save_model method of the File_Operation class
2021-02-05/21:57:46		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-05/21:57:46		Successful End of Training
2021-02-05/21:59:01		Start of Training
2021-02-05/21:59:01		Entered the get_data method of the Data_Getter class
2021-02-05/21:59:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-05/21:59:02		Entered the remove_columns method of the Preprocessor class
2021-02-05/21:59:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/21:59:02		Entered the separate_label_feature method of the Preprocessor class
2021-02-05/21:59:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-05/21:59:02		Entered the is_null_present method of the Preprocessor class
2021-02-05/21:59:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-05/21:59:02		Entered the impute_missing_values method of the Preprocessor class
2021-02-05/21:59:14		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-05/21:59:14		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/21:59:15		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/21:59:15		Entered the remove_columns method of the Preprocessor class
2021-02-05/21:59:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/21:59:15		Entered the elbow_plot method of the KMeansClustering class
2021-02-05/21:59:24		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-05/21:59:24		Entered the create_clusters method of the KMeansClustering class
2021-02-05/21:59:25		Entered the save_model method of the File_Operation class
2021-02-05/21:59:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-05/21:59:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-05/21:59:25		Entered the get_best_model method of the Model_Finder class
2021-02-05/21:59:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:17:50		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:17:50		AUC for XGBoost:1.0
2021-02-05/22:17:50		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:18:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:18:23		AUC for RF:0.5
2021-02-05/22:18:23		Entered the save_model method of the File_Operation class
2021-02-05/22:18:23		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-05/22:18:23		Entered the get_best_model method of the Model_Finder class
2021-02-05/22:18:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:20:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:20:33		AUC for XGBoost:1.0
2021-02-05/22:20:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:20:52		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:20:52		AUC for RF:1.0
2021-02-05/22:20:52		Entered the save_model method of the File_Operation class
2021-02-05/22:20:52		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-05/22:20:52		Entered the get_best_model method of the Model_Finder class
2021-02-05/22:20:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:25:51		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-05/22:25:51		AUC for XGBoost:0.8928571428571428
2021-02-05/22:25:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:26:27		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-05/22:26:27		AUC for RF:0.6071428571428571
2021-02-05/22:26:27		Entered the save_model method of the File_Operation class
2021-02-05/22:26:27		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-05/22:26:27		Successful End of Training
2021-02-05/22:35:14		Start of Training
2021-02-05/22:35:14		Entered the get_data method of the Data_Getter class
2021-02-05/22:35:15		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-05/22:35:15		Entered the remove_columns method of the Preprocessor class
2021-02-05/22:35:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/22:35:15		Entered the separate_label_feature method of the Preprocessor class
2021-02-05/22:35:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-05/22:35:15		Entered the is_null_present method of the Preprocessor class
2021-02-05/22:35:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-05/22:35:15		Entered the impute_missing_values method of the Preprocessor class
2021-02-05/22:35:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-05/22:35:45		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/22:35:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-05/22:35:49		Entered the remove_columns method of the Preprocessor class
2021-02-05/22:35:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-05/22:35:49		Entered the elbow_plot method of the KMeansClustering class
2021-02-05/22:36:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-05/22:36:11		Entered the create_clusters method of the KMeansClustering class
2021-02-05/22:36:13		Entered the save_model method of the File_Operation class
2021-02-05/22:36:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-05/22:36:13		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-05/22:36:13		Entered the get_best_model method of the Model_Finder class
2021-02-05/22:36:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:38:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:38:00		AUC for XGBoost:0.9375
2021-02-06/07:38:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:38:37		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:38:37		AUC for RF:0.5
2021-02-06/07:38:37		Entered the save_model method of the File_Operation class
2021-02-06/07:38:37		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-06/07:38:37		Entered the get_best_model method of the Model_Finder class
2021-02-06/07:38:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:42:54		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:42:54		AUC for XGBoost:1.0
2021-02-06/07:42:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:43:22		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:43:22		AUC for RF:0.625
2021-02-06/07:43:22		Entered the save_model method of the File_Operation class
2021-02-06/07:43:22		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-06/07:43:22		Entered the get_best_model method of the Model_Finder class
2021-02-06/07:43:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:51:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/07:51:31		AUC for XGBoost:1.0
2021-02-06/07:51:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:52:26		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/07:52:26		AUC for RF:0.8333333333333333
2021-02-06/07:52:26		Entered the save_model method of the File_Operation class
2021-02-06/07:52:26		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-06/07:52:26		Successful End of Training
2021-02-06/07:52:55		Start of Training
2021-02-06/07:52:55		Entered the get_data method of the Data_Getter class
2021-02-06/07:52:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-06/07:52:56		Entered the remove_columns method of the Preprocessor class
2021-02-06/07:52:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-06/07:52:56		Entered the separate_label_feature method of the Preprocessor class
2021-02-06/07:52:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-06/07:52:56		Entered the is_null_present method of the Preprocessor class
2021-02-06/07:52:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-06/07:52:56		Entered the impute_missing_values method of the Preprocessor class
2021-02-06/07:53:34		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-06/07:53:34		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/07:53:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/07:53:35		Entered the remove_columns method of the Preprocessor class
2021-02-06/07:53:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-06/07:53:35		Entered the elbow_plot method of the KMeansClustering class
2021-02-06/07:53:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-06/07:53:51		Entered the create_clusters method of the KMeansClustering class
2021-02-06/07:53:52		Entered the save_model method of the File_Operation class
2021-02-06/07:53:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-06/07:53:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-06/07:53:52		Entered the get_best_model method of the Model_Finder class
2021-02-06/07:53:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/08:13:09		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  [Errno 22] Invalid argument
2021-02-06/08:13:09		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/08:13:09		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2021-02-06/08:13:09		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-02-06/08:13:09		Unsuccessful End of Training
